[pytest]
base_url = https://lanhuapp.com
#chromium firefox webkit

addopts =
    --browser chromium
    --tracing=on
    --screenshot=on
    --output=./test-results
    --headed
    -s
    -v
    --alluredir ./allure-results
;    --html=report.html
