[pytest]
base_url = https://mastergo.com
#chromium firefox webkit

addopts = --browser chromium --tracing=on --screenshot=on --output=./test-results --headed -s -v --alluredir ./report/allure-results --html=./report/html-report.html
env = online
